<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/training_previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        tools:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/training_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/training_previous_button"
        app:layout_constraintEnd_toStartOf="@id/training_next_button"
        app:layout_constraintStart_toEndOf="@id/training_previous_button"
        app:layout_constraintTop_toTopOf="@id/training_previous_button" />

    <Button
        android:id="@+id/training_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/training_current_set_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/training_current_set"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/training_current_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/training_calorie_textedit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_previous_button" />

    <Button
        android:id="@+id/training_max_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="increase"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/training_max_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/training_max_offset_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase by: 0 lbs"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/training_max_up_button"
        app:layout_constraintRight_toLeftOf="@id/training_max_confirm_button"
        app:layout_constraintTop_toBottomOf="@id/training_max_explanation_textview" />

    <TextView
        android:id="@+id/training_max_explanation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase the weight for next week?"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/training_max_confirm_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/training_calorie_textedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter calorie total for today"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/training_max_explanation_textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>