<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/training_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="39dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/training_header_textview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/training_main_set_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_1" />

            <TextView
                android:id="@+id/training_main_set_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_2" />

            <TextView
                android:id="@+id/training_main_set_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_3"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp" />

            <TextView
                android:id="@+id/training_main_set_4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_4"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp" />

            <TextView
                android:id="@+id/training_main_set_5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_5"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp" />

            <TextView
                android:id="@+id/training_main_set_6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_6"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp" />

            <TextView
                android:id="@+id/training_main_set_7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_7"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_7"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp" />

            <TextView
                android:id="@+id/training_main_set_8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_8"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp" />

            <TextView
                android:id="@+id/training_main_set_9"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_main_9"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_main_9"
/>

            <TextView
                android:id="@+id/training_secondary_set_1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_secondary_1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_secondary_1" />

            <TextView
                android:id="@+id/training_secondary_set_2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_secondary_2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_secondary_2" />

            <TextView
                android:id="@+id/training_secondary_set_3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_secondary_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_secondary_3" />

            <TextView
                android:id="@+id/training_secondary_set_4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_secondary_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_secondary_4" />

            <TextView
                android:id="@+id/training_secondary_set_5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_secondary_5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_secondary_5" />


            <TextView
                android:id="@+id/training_secondary_set_6"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_secondary_6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_secondary_6" />

            <TextView
                android:id="@+id/training_secondary_set_7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_secondary_7"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_secondary_7" />

            <TextView
                android:id="@+id/training_secondary_set_8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:autoSizeMaxTextSize="50sp"
                android:text="TextView"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                app:layout_constraintLeft_toRightOf="@id/training_checklist_secondary_8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/training_checklist_secondary_8" />

            <ImageButton
                android:id="@+id/training_checklist_main_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/training_checklist_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_1" />

            <ImageButton
                android:id="@+id/training_checklist_main_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_2" />

            <ImageButton
                android:id="@+id/training_checklist_main_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_3" />

            <ImageButton
                android:id="@+id/training_checklist_main_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_4" />

            <ImageButton
                android:id="@+id/training_checklist_main_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_5" />

            <ImageButton
                android:id="@+id/training_checklist_main_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_6" />

            <ImageButton
                android:id="@+id/training_checklist_main_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_7" />

            <ImageButton
                android:id="@+id/training_checklist_main_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_main_set_9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_8" />

            <ImageButton
                android:id="@+id/training_checklist_secondary_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_secondary_set_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_main_9" />

            <ImageButton
                android:id="@+id/training_checklist_secondary_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_secondary_set_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_secondary_1" />

            <ImageButton
                android:id="@+id/training_checklist_secondary_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_secondary_set_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_secondary_2" />

            <ImageButton
                android:id="@+id/training_checklist_secondary_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_secondary_set_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_secondary_3" />

            <ImageButton
                android:id="@+id/training_checklist_secondary_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_secondary_set_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_secondary_4" />

            <ImageButton
                android:id="@+id/training_checklist_secondary_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_secondary_set_6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_secondary_5" />

            <ImageButton
                android:id="@+id/training_checklist_secondary_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_secondary_set_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_secondary_6" />

            <ImageButton
                android:id="@+id/training_checklist_secondary_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:src="@drawable/training_incomplete_icon"
                app:layout_constraintRight_toLeftOf="@id/training_secondary_set_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/training_checklist_secondary_7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>