<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Your Single Rep Maximums" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/current_deadlift_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deadlift: 0 lbs" />

            <TextView
                android:id="@+id/current_benchpress_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bench: 0 lbs" />

            <TextView
                android:id="@+id/current_squat_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Squat: 0 lbs" />

            <TextView
                android:id="@+id/current_ohp_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OHP: 0 lbs" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/deadlift_max_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadlift" />

    <EditText
        android:id="@+id/benchpress_max_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bench Press" />

    <EditText
        android:id="@+id/squat_max_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Squat" />

    <EditText
        android:id="@+id/ohp_max_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Overhead Press" />

    <Button
        android:id="@+id/settings_max_confirmation_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

</LinearLayout>